# NOVACRM-Project

./: pom.xml
src/main/java/pageObject/: ForgotPasswordPage.java  HomePage.java  LoginValidation.java  PeoplePage.java  ResetPasswordPage.java
src/main/java/utils/: EmailReader.java  GenericUtils.java  TestBase.java  TestContextSetup.java
src/main/resources/: A_login.feature  B_homepage.feature  forgot_password.feature  homepage.feature  login.feature  people.feature
src/test/java/cucumberOptions/: TestNGRunner.java
src/test/java/resource/: global.properties  people.properties
src/test/java/stepDefinitions/: ForgotPasswordSteps.java  HomePageStepDefinition.java  Hooks.java  LoginValidationStepDefinition.java  PeoplePageStepDefinition.java
